ENCRYPTION_KEY=xxxxxxxxxxxxxxxx
PORT=4567
OAUTH_CLIENT_ID=xxxxxxxxxxxxxxxx
OAUTH_CLIENT_SECRET=xxxxxxxxxxxxxxxx
AWKBLOG_HOSTNAME=http://localhost:4567
POSTGRES_HOSTNAME=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=passw0rd
POSTGRES_DATABASE=postgres
OAUTH_CALLBACK_URI=http://localhost:4567/oauth-callback
GITHUB_API_SERVER=http://localhost:8080
GITHUB_LOGIN_SERVER=http://localhost:8080
