OAUTH_CLIENT_ID=clientkey
OAUTH_CLIENT_SECRET=clientsecret
OAUTH_CALLBACK_URI=http://localhost:4567/oauth-callback
AWKBLOG_HOSTNAME=http://localhost:4567
GITHUB_LOGIN_SERVER=http://localhost:8080
GITHUB_API_SERVER=http://localhost:8080
NOT_USE_AWS_S3=1
# AWS_ACCESS_KEY_ID=
# AWS_BUCKET=
# AWS_REGION=
# AWS_SECRET_ACCESS_KEY=
# S3_BUCKET_ENDPOINT=https://bucketname.s3.amazonaws.com
# S3_ASSET_HOST=https://bucketname.s3.amazonaws.com
