ENCRYPTION_KEY=xxxxxxxxxxxxxxxx
PORT=8765
AWKBLOG_OAUTH_CLIENT_KEY=xxxxxxxxxxxxxxxx
AWKBLOG_OAUTH_CLIENT_SECRET=xxxxxxxxxxxxxxxx
AWKBLOG_HOSTNAME="http://localhost:8765"
POSTGRES_HOSTNAME=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=passw0rd
POSTGRES_DATABASE=postgres
