OAUTH_CLIENT_ID=clientkey
OAUTH_CLIENT_SECRET=clientsecret
OAUTH_CALLBACK_URI=http://localhost:4567/oauth-callback
AWKBLOG_HOSTNAME=http://localhost:4567
GITHUB_LOGIN_SERVER=http://localhost:8080
GITHUB_API_SERVER=http://localhost:8080
