ENCRYPTION_KEY=xxxxxxxxxxxxxxxx
PORT=4567
AWKBLOG_OAUTH_CLIENT_KEY=xxxxxxxxxxxxxxxx
AWKBLOG_OAUTH_CLIENT_SECRET=xxxxxxxxxxxxxxxx
AWKBLOG_HOSTNAME="http://localhost:4567"
DEBUG=1
POSTGRES_HOSTNAME=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=passw0rd
POSTGRES_DATABASE=postgres
